{
  "ConnectionStrings": {
    "CoverArtDbConnectionString": "mongodb://localhost:27017/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MashupApi": "Debug",
      "MashupApi.Http": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Caching": {
    "EnableMongoDbCache": true
  }
}
